@media print {
	 

    div.flex-item.tm-team-img,
    #about,
    ul.boxes.gallery-container,
    div.tm-sidebar,
    ol.carousel-indicators,
    section.tm-content-box {
        display: none;
    }

    section.heading.tm-content-box {
        display: unset;
    }

    .tm-main-content {
        padding-top: 0px;
    }

    .padding-medium {
        padding: 10px 0;
    }

    .carousel {
        padding: 0;
    }
    
    .tm-content-box {
        margin: 0;
    }


    .tm-team-description-container {
   	margin-left: auto;
    margin-right: auto;
    width: 55em
    }

    .tm-section-title,
    .tm-section-description {
        text-align: center;
    }

    .tm-content-box h2 {
    	text-align: center;
    	font-weight: 300;
    	color: #76CDD7;
    }

    .tm-content-box li:first-letter {
    	font-size: 30px;
    	color:#76CDD7;
    }
   	ol {
   		list-style: none;
   		text-align: center;
    }


  section::before {
        content: none !important;
        border-color: transparent;
        border: none;
    }

    .text::after {
        content: none;
    }

    li>a{
    	color:#000000;
    }

    li:nth-child(odd){
    	padding-right: 6cm;
    }

    li:nth-child(even) {
        padding-left: 5cm;
    }
}

@media screen{
	.tm-nav-item:hover {
		background-color: #F5F5F5;
		transition-duration: 0.3s;
	}
	.tm-banner {
		background-color:#76CDD7;
		
	}
	.tm-banner-inner{
			background-color:#FFFFFF;
		}
	.tm-box-bg-title:hover{
		transition-duration: 0.3s;
		font-weight: bold;
		transition-duration: 0.3s;
		background-color:#87CEFA;
		color: #FFFFFF;
	}
	#home + section .tm-content-box {
		display: flex;
		align-items: center;
	}
	
	.tm-content-box,
    .tm-sidebar,
    .blocks {
        	box-shadow: 0 0 10px #000;
    }
    
    .tm-banner-text {
    		text-shadow: 0px 12px 1.5px #76cdd7, 0px 4px 1.5px #76cdd7;

    word-spacing: 0.2em;
    letter-spacing: 0.5ex;
    animation: 5s rotate;
	}

	@keyframes rotate {
    0% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(0deg);
    }
	}

	section::before {
    content: '';
    position: absolute;
   	border: 20px solid transparent;
   	border-left: 20px solid lightskyblue; 
   	border-top: 20px solid lightskyblue;
	}

	section.heading.tm-content-box>div>h2 {
    text-align: center;
    color: lightskyblue;
	}

	section.heading.tm-content-box>div>ol>li {
	list-style-type: lower-roman;
	}
	section.heading.tm-content-box>div>ol>li a {
	color:black;
	}
	section.heading.tm-content-box>div>ol>li a {
		padding-left: 3px;
	}
	
	section.heading.tm-content-box>div a:visited,
	section.heading.tm-content-box>div a:hover {
    color: #ffb347;
	}

	section.heading.tm-content-box>div a:hover {
    font-weight: bold;
    text-decoration: none;
	}

	section.heading.tm-content-box>div a:hover::before {
    content: '';
    border: 2px solid #ffb347;
	}

	section.heading.tm-content-box>div :nth-child(1) a::after,
	section.heading.tm-content-box>div :nth-child(3) a::after  {
    content: 'New';
    color:red;
  	position: relative;
  	bottom: 1ex; 
  	font-size: 70%;
  	font-weight: bold;
	}

	li.box.box-work p {
	text-indent: 0;
    font-style: italic;
    font-size: 16px;
	}
	li.box.box-work p:first-letter{
		font-size: 25px;
		font-weight: 300;
	}

	li.box.box-work {
    padding: 10px;
	}

    li.box.box-work:nth-child(2)
    {
    	background-color: #F2F2F2;
    }

     li.box.box-work:nth-child(4)
    {
    	background-color: #F2F2F2;
    }

     li.box.box-work:nth-child(6)
    {
    	background-color: #F2F2F2;
    }

    .tm-content-box {
       box-shadow: none;
    }

    h2+p{
    	font-style:italic;
  		line-height: 25px;
  		text-indent: 20px;
    }

    h2+p+p{
    	text-indent: 20px;
    }


    #contact input {
		border-width: 1px 2px 2px 2px;
		border-style: solid;
		border-color: transparent transparent lightskyblue transparent;
		border-radius: 0.25rem;
	}
	
	#contact h2 {
		text-align: center;
	}

	#contact {
		text-align: right;
	}

	#contact textarea {
		border-radius: 0.25rem;
		resize: none;
		border: 2px solid lightskyblue;
		
	}

	#contact button {
		border: 2px solid lightskyblue;
		background-color: #fff;
		padding: 15px 60px;
		color: lightskyblue;
		font-size: 22px;
		border-radius: 0;
	}

	#contact_email {
		background: url('../img/email-icon.png') no-repeat right;
		background-size: 30px;
	}
	#contact input:focus,
	#contact textarea:focus {
		background-color: #76cdd7;
		border: 2px solid lightskyblue;
		color: #fff;
	}

	#contact button:hover {
		background-color: #9fd8fb;
		color: #ffffff;
	}
	
	#contact .tm-section-title {
		text-align-last: left;
	}	
}


